{
  "name": "olavo-tem-razao-mono",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "api",
    "client"
  ],
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "dev:api": "yarn workspace @olavo-tem-razao-mono/api run dev",
    "dev:client": "yarn workspace @olavo-tem-razao-mono/client run dev",
    "start": "yarn workspaces @olavo-tem-razao-mono/api start"
  }
}
